<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUIYoutube</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Youtube.ico</normaloff>
    <normalon>Youtube.ico</normalon>Youtube.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QPushButton" name="Button1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Youtube.ico</normaloff>Youtube.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>160</width>
     <height>140</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Youtube.ico</normaloff>Youtube.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>160</width>
     <height>140</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Youtube.ico</normaloff>Youtube.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>160</width>
     <height>140</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Youtube.ico</normaloff>Youtube.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>160</width>
     <height>140</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Button5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>560</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Youtube.ico</normaloff>Youtube.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>160</width>
     <height>140</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="buddy">
    <cstring>Button1</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="buddy">
    <cstring>Button2</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="buddy">
    <cstring>Button3</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="buddy">
    <cstring>Button4</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>590</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="buddy">
    <cstring>Button5</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelBuscar">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>20</y>
     <width>59</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>B&amp;uscar</string>
   </property>
   <property name="buddy">
    <cstring>lineBuscar</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineBuscar">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>10</y>
     <width>231</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonBuscar">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>50</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonDescargar1">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>50</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Descargar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonDescargar2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>190</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Descargar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonDescargar3">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>330</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Descargar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonDescargar4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>470</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Descargar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonDescargar5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>610</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Descargar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>730</y>
     <width>1101</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineBuscar</sender>
   <signal>returnPressed()</signal>
   <receiver>ButtonBuscar</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
